.tree-tab {
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  background: url('../../assets/images/toys-bg.jpg') no-repeat;
  background-attachment: fixed;
}

.tree-tab__wrap {
  padding: 20px 15px;
  width: 23vw;
  font-size: var(--large-font);
  font-weight: 300;
  background-color: var(--dark-color);
  opacity: .9;
  border: 2px solid var(--light-color);
  border-radius: 10px;
}

.tree-tab__flex-cont {
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  row-gap: 10px;
}

.tree-tab__tree-cont {
  height: 100vh;
  width: 50vw;
  background: #fff center / cover no-repeat url('../../assets/theme/6.jpg');
  border-radius: 10px;
}

.tree-tab__title {
  margin-bottom: 25px;
  font-size: calc(1.2*var(--large-font));
}

.tree-tab__settings-btn {
  margin-bottom: 25px;
  margin-right: 15px;
  height: 40px;
  width: 40px;
  background: transparent;
  border: none;
  transition: all .2s ease-out;
}

.tree-tab__settings-btn:last-of-type {
  margin-right: 0;
}

.tree-tab__settings-btn:hover {
  transform: scale(1.1);
}

.tree-tab__settings-btn:active {
  transform: scale(.95);
}

.settings-btn_active {
  opacity: .75;
}

.fa-snowflake {
	color: #fff;
	position: absolute;
	top: -20px;
  background: center / contain no-repeat url('../../assets/images/filter-svg/snowflake.svg');
	animation: fall linear forwards;
}

@keyframes fall {
	to {
		transform: translateY(116vh);
	}
}

.tree-tab__subtitle {
  margin-bottom: 15px;
}

.tree-tab__card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 10px;
  transition: all .2s;
  cursor: pointer;
}

.tree-tab__card:hover {
  transform: scale(1.1);
}

.tree-tab__card:active {
  transform: scale(.95);
}

.tree-tab__card-img {
  height: 100%;
  transition: all .3s;
}

.card-img_none {
  visibility: hidden;
}

.tree-card {
  padding: 1% 0;
  height: 100px;
  width: 100px;
}

.theme-card {
  height: 60px;
  width: 60px;
}

.toy-card {
  padding: 2% 0;
  height: 70px;
  width: 70px;
}

.toy-card:active {
  transform: scale(1.1);
  opacity: .75;
}

.tree-tab__card-count {
  padding: 5px 0;
  display: block;
  height: 20px;
  width: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: var(--small-font);
  font-weight: 400;
  text-align: center;
  opacity: .9;
  background-color: var(--light-color);
  border-radius: 4px;
}
